# RT-Worker

./: .gitmodules  Program.cs  README.md  Worker.csproj  Worker.sln
.github/workflows/: .build_windows.yml.kate-swp  build.yml  build_debian.yml  build_linux.yml  build_windows.yml
Scripts/: service.bat
Services/Worker/: WorkerBackgroundService.cs  WorkerService.cs
