<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Worker-97C62CEA-73BC-4D08-9376-D5C98572B5D2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="ThirdParty\**" />
    <Compile Remove="ThirdParty\**" />
    <Content Remove="ThirdParty\**" />
    <EmbeddedResource Remove="ThirdParty\**" />
    <None Remove="ThirdParty\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libc.hwid" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UHWID">
      <HintPath>ThirdParty\csharp-uhwid\UHWID\bin\Debug\UHWID.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
